<!DOCTYPE html>
<html lang="en">

<head>
    <title>homework3_2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <img class="header" src="title.gif" alt="header">
    <div class="image">
        <div class="image_inner">
            <img src="img00.jpg" alt="home">
            <p>Home</p>
        </div>
        <div class="image_inner">
            <img src="img01.jpg" alt="about">
            <p>About</p>
        </div>
        <div class="image_inner">
            <img src="img02.jpg" alt="services">
            <p>Services</p>
        </div>
        <div class="image_inner">
            <img src="img03.jpg" alt="contact">
            <p>Contact</p>
        </div>
    </div>
    <div class="data">
        <ul class="list">
            <li class="list_inner">Lorem, ipsum</li>
            <li class="list_inner">Sapiente, accusamus</li>
            <li class="list_inner">Ipsum, qui?</li>
            <li class="list_inner">Praesentium, excepturi?</li>
            <li class="list_inner">Distinctio, suscipit</li>
        </ul>
        <div class="description">
            <p class="text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, perspiciatis quidem natus
                sit amet consectetur adipisicing elit. Quis, perspiciatis quidem natussit amet consectetur
                adipisicing elit. Quis, perspiciatis quidem natussit amet consectetur adipisicing elit. Quis,
                perspiciatis quidem natusbeatae labore vel cumque doloremque ex itaque porro. Dolor
                exercitationem perferendis at aperiam. Recusandae repudiandae nesciunt provident illo!
            </p>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, perferendis non
                nemo similique quasi atque deserunt vel distinctio molestias vero beatae, impedit
                Seeenute es tc hemes nce omer te eos incidunt tempore. Incidunt aperiam!
            </p>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quam debitis aliquam,
                ea ipsam hic voluptas reprehenderit repellendus fugiat recusandae?
            </p>
        </div>
        <div class="table">
            <p>Title</p>
            <div class="border"></div>
            <div class="table_data">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            <div class="border"></div>
            <div class="table_data">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            <div class="border"></div>
            <div class="table_data">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        </div>
    </div>
    <footer class="footer">
        © Copiringht
    </footer>
</body>

</html>